<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        
        <script>
            $(function(){
                $("#header").load("head.html");
            });
        </script>
            
   
<style>
            body {
              font-family: Arial, Helvetica, sans-serif;
              margin: 0;
            }

            html {
              box-sizing: border-box;
            }

            *, *:before, *:after {
              box-sizing: inherit;
            }

            .column {
              float: left;
              width: 33.3%;
              margin-bottom: 50px;
              padding: 0 8px;
            }

            .card {
/*              box-shadow: 0 4px 0px 0 rgba(0, 0, 0, 0.2);*/
              margin: 8px;
            }

            .about-section {
              padding: 20px;
              text-align: center;
              background-color: #d1cccc;
              color: blueviolet;
              font-family: cursive;
           font-style: italic;
           font-size: 5px;
            }

            .container {
              padding: 0 16px;
              color: #d1cccc;
            }

            .container::after, .row::after {
              content: "";
              clear: both;
              display: table;
            }

            .title {
              color: lightgoldenrodyellow;
              margin-bottom: 0px;
            }

/*            @media screen and (max-width: 550px) {
              .column {
                width: 100%;
                display: block;
              }
}*/
      .panel-body{
                    text-align: center;
                    position: fixed;
                    width: 100%;
                    bottom: 0px;
                    background-color: lightslategrey;
                }
            p{
                color: blueviolet;
            }
</style>
</head>
<body>
   
 <div id="header"></div>
<div class="about-section" style="padding-top: 2px;">
    <h1 style="color:black;">About Us</h1>
 <h1>What's Our Story?</h1>
   <img src="img/au3.jpg" width="600" height="400" alt="">
    <h3>Initially starting with a group of five engineering students in a small room, today we have grown to more than 150 engineers in our centres located in leading countries worldwide. Headquartered in San Jose, we have our offices in Denver and the United Kingdom. Our services and business solutions are also strengthened by alliances with remote collaboration team located in top-notch self-owned Indian development centres. This network of alliance and teaming relationships helps us create business value, reduce implementation risk, and improve turnaround time significantly.</h3>
          
      <img src="img/au2.jpg" width="600" height="400" alt="">
      <h1>How we Deliver?</h1>
      <h3>With our offices spread across the globe, we are able to better understand our clients from different cultures and thus breakthrough cultural, linguistic and ethnic barriers. Matellio makes sure that all of our various chapters are in perfect sync with each other at all times using various in-house communication channels. Our teams in India are at all times linked to our various global offices to make information sharing easier and seamless.</h3>
            
      <img src="img/au.jpg" width="600" height="400" alt="">
      <h1>What Makes Us Special?</h1>
  <h3>Our working methodology combines the benefits of onshore and offshore development processes. In this model, a project manager is assigned to the client in the U.S. under whose guidance our team in India works on the project. With the help of our impeccable in-house communication, our off-shore teams stay connected to us 24*7, thus eliminating any scope of error in the development process or any loss of information.</h3>
 </div>

    <h2 style="text-align:center"></h2>
<div class="row">
  <div class="column">
    <div class="card">
        <img src="img/au3.jpg" alt="Jane" style="width: 100%">
          <p class="title"> get jobs easily ever after</p>
     </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="img/au2.jpg" alt="Mike" style="width:100%">    
        <p class="title"> meet professionals and work</p>   
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="img/au.jpg" alt="John" style="width:100%">    
        <p class="title">get set go....!</p>  
    </div>
  </div>
</div>
    
    <div class="panel-body" style="color:white;">&COPY; All Rights Reserved  
        <a href="#">
            <span class="glyphicon glyphicon-phone" style="color:whitesmoke;"></span>
        </a>
         <a href="#">
          <span class="glyphicon glyphicon-earphone" style="color:white;"></span>
         </a>
        <a href="#">
          <span class="glyphicon glyphicon-envelope" style="color:white;"></span>
        </a>
    </div>
</body>
</html>
