<html>
    <head>
        <title>failed</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">

        <style>
            h1{
                border-style: groove;
                color: purple;
                background-origin: content-box;
                margin: 2em 16em 10em 16em;
            }
                  .panel-body{
                    text-align: center;
                    position: fixed;
                    width: 100%;
                     bottom: 0px;
                    margin-bottom: 0px;
                    background-color: lightslategrey;
                    font-family: cursive;
           font-style: italic;
                }
                .dropdown-menu{
                    background-color:#cccccc;
                    color: #cccccc;
                    width: 600px; 
                    padding-right: 0px;
                    margin-right: 0px;
                    font-family: cursive;
           font-style: italic;
                    }

                .navbar.navbar-inverse{
                    padding-bottom: 0px;
                    margin-bottom: 0px;
                    font-family: cursive;
           font-style: italic;
                }

                .column {
                  float: left;
                  padding: 10px;
                  height: 250px;
                }

                .column a {
                  float: none;
                  color: black;
                  padding: 10px;
                  text-decoration: none;
                  display: block;
                  text-align: center;
                }

                .column a:hover {
                    background-color: #000000;
                }
                h3{
                    color: blue;
                    text-align: center;
                }
                .navbar-brand{
                    padding-top: 4px;
                    padding-right: 3px;
                }

                #small{
                    background-color:#cccccc;
                    color: blue;
                    width: 200px; 
                    padding-right: 0px;
                    margin-right: 0px;
                    }
            
            </style>
    </head>
   
   <body bgcolor='lightpink'>
       <nav class="navbar navbar-inverse"> 
                <div class="container-fluid"> 
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                       <img src="img/jobicon.png" width="38" height="38" alt="" >
                    </a>
                </div> 
                <ul class="nav navbar-nav">
                  <li class="active"><a href="seekerlogin.jsp">Home</a></li>
                   <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Jobs
            <span class="caret"></span></a>
              <ul class="dropdown-menu">
<!--                  <li class="row">-->
                   <li class="column">
                    <h3>Government</h3>
                        <a href="#">Packer clerk</a>
                        <a href="#">DRDO Requirements</a>
                        <a href="#">Security Guard</a>
                         <a href="#">Motor Services</a>
                        <a href="#">Forest Department</a>
                        <a href="#">Railways</a>
                  </li>
                  <li class="column">
                    <h3>IT Sector</h3>
                        <a href="#">.NET</a>
                        <a href="#">Networking</a>
                        <a href="#">Mainframe</a>
                         <a href="#">Oracle</a>
                        <a href="#">Call center</a>
                        <a href="#">COBOL</a>
                </li>
                <li class="column">
                    <h3>Non-IT </h3>
                        <a href="#">Banking</a>
                        <a href="#">Teaching</a>
                        <a href="#">Marketing</a>
                         <a href="#">Finance</a>
                        <a href="#">Nursing</a>
                        <a href="#">Art</a>
                </li>
                <li class="column">
                    <h3>Department</h3>
                        <a href="#">Engineering</a>
                        <a href="#">Ecommerce</a>
                        <a href="#">Merchandiser</a>
                         <a href="#">Bank</a>
                        <a href="#">Tesing</a>
                        <a href="#">Security</a>
                </li>
              </ul>
      </li>
<!--      <li><a href="#">jobs</a></li>-->
<!--      <li><a href="#">services</a></li>-->
      <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Services
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
<!--                  <li class="row">-->
                   <li class="column">
                    <h3>Resume</h3>
                        <a href="#">Text</a>
                        <a href="#">Visualize</a>
                        <a href="#">Samples</a>
                         <a href="#">Compare</a>
                         <a href="#">Search</a>
                  </li>
                   <li class="column">
                       <h3>Recruiter <br> Reach</h3>
                        <a href="#">Resume display</a>
                        <a href="#">Connection</a>
                        <a href="#">Prioritize</a>
                         <a href="#">Profile view</a>
                </li>
                  <li class="column">
                    <h3>Courses</h3>
                        <a href="#">Data science</a>
                        <a href="#">Big Data</a>
                        <a href="#">Programming</a>
                         <a href="#">Web Design</a>
                        <a href="#">Marketing</a>
                        <a href="#">Banking</a>
                </li>
                <li class="column">
                    <h3>Other</h3>
                        <a href="#">Help/FAQ</a>
                        <a href="#">Career Advice</a>
                        <a href="#">Contact Us</a>
                </li>
              </ul>
      </li>
      <li><a href="abtus.html">About</a></li>
    </ul> 
    <ul class="nav navbar-nav navbar-right">
       <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span> register
        <span class="caret"></span></a>
        <ul class="dropdown-menu" id="small">
                      <li><a href="jssuccess.jsp">edit profile </a></li>
                      
                    </ul>
                  </li>
                  <li><a href="login.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                </ul>
                </div>
             </nav>
   <center><br><br>
       <h3> Ooops...!something went wrong</h3>
       <h1> Application Failed<br> try again</h1>
   </center>
   
   <div class="panel panel-default">
      <div class="panel-body" style="color:white;">&COPY; All Rights Reserved  
        <a href="#">
          <span class="glyphicon glyphicon-phone"></span>
        </a>
         <a href="#">
          <span class="glyphicon glyphicon-earphone"></span>
         </a>
        <a href="#">
          <span class="glyphicon glyphicon-envelope"></span>
        </a>
        
    </div>
  </div>
   </body>

</html>