<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
 .jumbotron{
  background-position: center center;
/*  background-repeat: no-repeat;*/
/*  background-size: cover;
  background-origin: border-box;
  height: 100%;
  width: 100%;*/
  margin-top: 0px;
  padding-bottom: 0px;
  padding-top: 0px;
  margin-bottom: 0px;
}

.mb-4{
    text-align: center;
/*    color: orange;*/
/*    background-position: 100% 100%;*/
/*    top: 2%;*/
}
 .panel-body{
                    text-align: center;
                    font-family: cursive;
           font-style: italic;
                    
                    width: 100%;
                    bottom: 0px;
                    background-color: lightslategrey;
                }
.dropdown-menu{
    background-color:#cccccc;
    color: #cccccc;
    width: 600px; 
    padding-right: 0px;
    font-family: cursive;
           font-style: italic;
    margin-right: 0px;
    }
    
.navbar.navbar-inverse{
    padding-bottom: 0px;
    font-family: cursive;
           font-style: italic;
    margin-bottom: 0px;
}

.column {
  float: left;
  padding: 10px;
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 10px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.column a:hover {
    background-color: #000000;
}
h3{
    color: blue;
    text-align: center;
}
.navbar-brand{
    padding-top: 2px;
    padding-right: 3px;
    font-family: cursive;
           font-style: italic;
}
.container{
    font-family: cursive; font-style: italic;
}
.container-fluid{
    font-family: cursive; font-style: italic;
}
.navbar-header{
     font-family: cursive; font-style: italic;
}


#small{
    background-color:#cccccc;
    color: blue;
    width: 200px; 
    padding-right: 0px;
    margin-right: 0px;
    }
    hr{
        margin-top: 2px;
        margin-bottom: 2px;
        width: 1000px;
    }
   
</style>
</head>

<body>
    <nav class="navbar navbar-inverse"> 
    <div class="container-fluid"> 
    <div class="navbar-header">
        <a class="navbar-brand" href="#">
           <img src="img/jobicon.png" width="38" height="52" alt="" >
        </a>
    </div> 
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Jobs
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
<!--                  <li class="row">-->
                   <li class="column">
                    <h3>Government</h3>
                        <a href="#">Packer clerk</a>
                        <a href="#">DRDO Requirements</a>
                        <a href="#">Security Guard</a>
                         <a href="#">Motor Services</a>
                        <a href="#">Forest Department</a>
                        <a href="#">Railways</a>
                  </li>
                  <li class="column">
                    <h3>IT Sector</h3>
                        <a href="#">.NET</a>
                        <a href="#">Networking</a>
                        <a href="#">Mainframe</a>
                         <a href="#">Oracle</a>
                        <a href="#">Call center</a>
                        <a href="#">COBOL</a>
                </li>
                <li class="column">
                    <h3>Non-IT </h3>
                        <a href="#">Banking</a>
                        <a href="#">Teaching</a>
                        <a href="#">Marketing</a>
                         <a href="#">Finance</a>
                        <a href="#">Nursing</a>
                        <a href="#">Art</a>
                </li>
                <li class="column">
                    <h3>Department</h3>
                        <a href="#">Engineering</a>
                        <a href="#">Ecommerce</a>
                        <a href="#">Merchandiser</a>
                         <a href="#">Bank</a>
                        <a href="#">Tesing</a>
                        <a href="#">Security</a>
                </li>
              </ul>
      </li>
<!--      <li><a href="#">jobs</a></li>-->
<!--      <li><a href="#">services</a></li>-->
      <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Services
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
<!--                  <li class="row">-->
                   <li class="column">
                    <h3>Resume</h3>
                        <a href="#">Text</a>
                        <a href="#">Visualize</a>
                        <a href="#">Samples</a>
                         <a href="#">Compare</a>
                         <a href="#">Search</a>
                  </li>
                   <li class="column">
                       <h3>Recruiter <br> Reach</h3>
                        <a href="#">Resume display</a>
                        <a href="#">Connection</a>
                        <a href="#">Prioritize</a>
                         <a href="#">Profile view</a>
                </li>
                  <li class="column">
                    <h3>Courses</h3>
                        <a href="#">Data science</a>
                        <a href="#">Big Data</a>
                        <a href="#">Programming</a>
                         <a href="#">Web Design</a>
                        <a href="#">Marketing</a>
                        <a href="#">Banking</a>
                </li>
                <li class="column">
                    <h3>Other</h3>
                        <a href="#">Help/FAQ</a>
                        <a href="#">Career Advice</a>
                        <a href="#">Contact Us</a>
                </li>
              </ul>
      </li>
      <li><a href="abtus.html">About</a></li>
    </ul> 
    <ul class="nav navbar-nav navbar-right">
       <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span> Register
        <span class="caret"></span></a>
        <ul class="dropdown-menu" id="small">
          <li><a href="jobseeker.html">Job seeker</a></li>
          <li><a href="jobprovider.html">Job provider</a></li>
          </ul>
      </li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
    </div>
 </nav>
    
<!--     <img src="img/jp1.png" width="1350" height="200">-->

    <div class="jumbotron" style="background-color: ghostwhite; ">
       
<!--      <h1 class="mb-4">
        JOB PORTAL
      </h1>-->
<img src="img/jobicon.png" alt="" width="90" height="100" style="margin-left:400px; margin-top: 0px;">
<img src="newimg/jobporti.png" alt="" width="500" height="100" style="margin-top: 0px;">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
             <ol class="carousel-indicators">
               <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
               <li data-target="#myCarousel" data-slide-to="1"></li>
               <li data-target="#myCarousel" data-slide-to="2"></li>
             </ol>

                <div class="carousel-inner">
                  <div class="item active">
                    <img src="img/jobjumb1.jpg" width="1900" height="100"  alt="">
                    <div class="carousel-caption">
                      <h3 style="color:papayawhip; font-family: cursive; font-style: italic;">job maniac!!</h3>
                      <p style="font-family: cursive; font-style: italic;">here is free welcome for job seekers gear up!!</p>
                    </div>
                  </div>

            <div class="item">
                <img src="img/jp21.jpg" width="1500" height="20" alt="">
              <div class="carousel-caption">
                <h3 style="color:papayawhip;font-family: cursive; font-style: italic;">few works..huge money !!</h3>
                <p style="font-family: cursive; font-style: italic;">earn and live a happy life</p>
              </div>
            </div>

            <div class="item">
              <img src="img/jp0.jpg" width="1900" height="100" alt="">
              <div class="carousel-caption">
                <h3 style="color:papayawhip;font-family: cursive; font-style: italic;">work under high profiles !!</h3>
                <p style="font-family: cursive; font-style: italic;">get a chance to meet great personlaties!! </p>
              </div>
            </div>
          </div>

      
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
</div>

       
 <div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h2 style="color:#660066">Data Scientist</h2>
      <p>While many careers have been around forever, data science is a relatively new and buzzing option offering lucrative packages. </p>
      <p> A data scientist helps manage and organize a massive amount of data that an organization collects.</p>
      <p> He gleans actionable insights from that data to drive business decisions that improve profits and customer relationships.</p>
    </div>
    <div class="col-sm-4">
      <h2 style="color:#660066">Blockchain Developer</h2>
      <p>Blockchain is the new revolutionary field and is redefining everything from currency transactions, internet connectivity, to data security and handling....</p>
      <p>As both private and public sectors warm up to this new, market-changing technology, there will be a considerable lack of specialists....</p>
    </div>
    <div class="col-sm-4">
        <h2 style="color:#660066">Fullstack Web Developer</h2>        
      <p>Full-stack developers are tasked with the job of creating both the front end and the back end of a software/website...</p>
      <p>As web developers, they build the website for the ground up and wr`ite the code for it. They work with the website’s appearance, CSS, HTML and align it with the client’s industry, business, and target audience.</p>
    </div>
  </div>
 </div>

<div class="container"> 
    <center><a href = "https://www.flipkart.com" target = "_self"> <img src="newimg/1img.png" alt="" width="1000" height="800"> </a></center>
    <hr style="border: 1px solid orange;"/>
    <center><a href = "https://www.amazon.com" target = "_self"><img src="newimg/2img.png" alt="" width="1000" height="525"></a></center>
     <hr style="border: 1px solid orange;"/>
     <center><a href = "https://www.paytm.com" target = "_self"><img src="newimg/3img.png" alt="" width="1000" height="650"></a></center>
    
</div>
</div>
  <div class="panel-body" style="color:white;">&COPY; All Rights Reserved  
        <a href="#">
            <span class="glyphicon glyphicon-phone" style="color:whitesmoke;"></span>
        </a>
         <a href="#">
          <span class="glyphicon glyphicon-earphone" style="color:white;"></span>
         </a>
        <a href="#">
          <span class="glyphicon glyphicon-envelope" style="color:white;"></span>
        </a>
    </div>
    
</body>
</html>
