<html>
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            .error{
                color: red;
                padding-right: 100px;
                padding-bottom: 10px;
                padding-left: 20px;
            }
            .container{
                font-family: cursive; font-style: italic;
                position: absolute;
                max-width:350px;
                max-height:1040px;
                margin:auto;
                right: 10%;
                top:15%;
                border-radius:5px;
                background:transparent;
                padding:20px;
                border-style: inset;
            }
           
            input[type=text],select{
                width:100%;
                padding:8px 22px;
                margin:8px 0;
                font-family: cursive; font-style: italic;
                display:inline-block;
                border:2px solid black;
                border-radius:4px;
                box-sizing:border-box;
            }
            input[type=password],select{
                width:100%;
                padding:8px 22px;
                margin:8px 0;
                font-family: cursive; font-style: italic;
                display:inline-block;
                border:2px solid black;
                border-radius:4px;
                box-sizing:border-box;
            }
/*            input[type=number],select{
                width:100%;
                padding:8px 22px;
                margin:8px 0;
                display:inline-block;
                border:2px solid purple;
                border-radius:4px;
                box-sizing:border-box;
            }*/
            input[type=submit]{
                width:100%;
                background: black;
                color:white;
                padding:12px 20px;
                margin:8px 0;
                border:none;
                font-family: cursive; font-style: italic;
                border-radius:4px;
                cursor:pointer;
            }
            input[type=submit]:hover{
                background: navy;
                font-family: cursive; font-style: italic;
            }
            h1{
                text-align: center;
                margin-top: 2%;
            }
             label{
                color: white;
                }
             h4{
                    text-align: center;
                } 
            .panel-body{
                    text-align: center;
                    font-family: cursive; font-style: italic;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    background-color: lightslategrey;
                   
                }
                
  </style>
    </head>
    <body>
          <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
        <script>
            jQuery(document).ready(function ($) {
                  $("#jobprovide").validate ( {
                       rules:{
                           name:{
                               required:true
                           },
                           email:{
                               required:true,
                               email:true
                           },
                           password:{
                               required:true,
                               minlength:6
                           },
                           cp:{
                               required:true,
                               equalTo: "#password"
                           }
                  },
                  messages: {
                      name: {
                          required:"please enter your name"
                      },
                      email:{
                          required: "please enter your email",
                          minlength: "format abc@gmail.com"
                      },
                      password: {
                          required: "please enter the password",
                          minlength: "password should be more than 6"
                      },
                      cp: {
                          required: "please reenter passoword",
                          equalTo: "password mismatch"
                         
                      }
                  }
              });
             });
              $(function(){
                $("#header").load("head.html");
            });
        </script>
        
        <div id="header"></div>
           <img src="img/register.jpg" alt="" width="1550" height="780">
           <form action="register" class="container" id="jobprovide">
                <h1 style="color:white;font-family: cursive; font-style: italic;"> Registration</h1>
                <h4 style="color:white;font-family: cursive; font-style: italic;"> (Job provider)</h4>
                <label for="name"> Name</label>
                <input type="text" placeholder="Enter Full Name" name="name">
                <label for="email"> Email</label>
                 <input type="text" placeholder="Enter Email" name="email">
                 <label for="password"> Password</label>
                 <input type="password" placeholder="Enter Password" name="password" id="password" value="">
                 <label for="cp"> Confirm Password</label>
                 <input type="password" placeholder="Re-Enter Password" name="cp" value="">
                 <input type="hidden" name="sid" value="0">
                 <input  type="Submit" value="Submit" name="Submitjp">
            </form>
           
  
 <div class="panel-body" style="color:white;">&COPY; All Rights Reserved  
        <a href="#">
            <span class="glyphicon glyphicon-phone" style="color:whitesmoke;"></span>
        </a>
         <a href="#">
          <span class="glyphicon glyphicon-earphone" style="color:white;"></span>
         </a>
        <a href="#">
          <span class="glyphicon glyphicon-envelope" style="color:white;"></span>
        </a>
    </div>
    </body>
   
</html>
