<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: url("bg.png");
            }
        </style>
    </head>
    <body>
        <h1 style="font-family: cursive; font-style: italic;"> Submission Failed </h1>
    </body>
</html>
