<html>
    <head>
        <title>failed</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">

        <style>
            h1{
                border-style: groove;
                color: purple;
                background-origin: content-box;
                margin: 2em 16em 10em 16em;
                 font-family: cursive; font-style: italic;
            }
            h3{
                 font-family: cursive; font-style: italic;
            }
            </style>
    </head>
   
   <body bgcolor='white'>
   <center><br><br>
       <h3> Ooops...!something went wrong</h3>
       <h1> Login Failed<br> try again</h1>
   </center>
   </body>

</html>