<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>


            * {
                box-sizing: border-box;
            }
 
            .bg-img {
                background-image: url("img/register.jpg");
                min-height: 645px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
                 font-family: cursive; font-style: italic;
            }
            .container {
                position: absolute;
                bottom: 20%;
                right: 8%;
                margin: 15px;
                max-width: 300px;
                padding: 16px;
                border-radius:5px;
                background: transparent;
                border-style: inset;
                 font-family: cursive; font-style: italic;
            }

            input[type=text], input[type=password] {
                width: 100%;
                padding: 10px;
                margin: 5px 0 22px 0;
                border: none;
                background: white;
                border:2px solid black;
                border-radius:4px;
                 font-family: cursive; font-style: italic;
            }

            input[type=text]:focus, input[type=password]:focus {
                background-color: #ddd;
                outline: none;
                 font-family: cursive; font-style: italic;
            }
            input[type=Submit]{
                width:100%;
                background: black;
                color:white;
                padding:14px 20px;
                margin:8px 0;
                border:none;
                border-radius:4px;
                cueser:pointer;
                 font-family: cursive; font-style: italic;
            }
            input[type=Submit]:hover{
                background: navy;
                 font-family: cursive; font-style: italic;
            }
            
            h1{
                text-align: center;  
                color: white;
                 font-family: cursive; font-style: italic;
            }
            label{
                color: white;
                 font-family: cursive; font-style: italic;
            }

             .panel-body{
                    text-align: center;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    background-color: lightslategrey;
                     font-family: cursive; font-style: italic;
                   
                }
.dropdown-menu{
    background-color:#cccccc;
    color: #cccccc;
    width: 600px; 
    padding-right: 0px;
    margin-right: 0px;
     font-family: cursive; font-style: italic;
    }
    
.navbar.navbar-inverse{
    padding-bottom: 0px;
    margin-bottom: 0px;
     font-family: cursive; font-style: italic;
}

.column {
  float: left;
  padding: 10px;
  height: 250px;
   font-family: cursive; font-style: italic;
}

.column a {
  float: none;
  color: black;
  padding: 10px;
  text-decoration: none;
  display: block;
  text-align: center;
   font-family: cursive; font-style: italic;
}

.column a:hover {
    background-color: #000000;
     font-family: cursive; font-style: italic;
}
h3{
    color: blue;
    text-align: center;
     font-family: cursive; font-style: italic;
}
.navbar-brand{
    padding-top: 2px;
    padding-right: 3px;
     font-family: cursive; font-style: italic;
}

#small{
    background-color:#cccccc;
    color: blue;
    width: 200px; 
    padding-right: 0px;
    margin-right: 0px;
     font-family: cursive; font-style: italic;
    }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse"> 
    <div class="container-fluid"> 
    <div class="navbar-header">
        <a class="navbar-brand" href="#">
           <img src="img/jobicon.png" width="38" height="52" alt="" >
        </a>
    </div> 
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Jobs
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
<!--                  <li class="row">-->
                   <li class="column">
                    <h3>Government</h3>
                        <a href="#">Packer clerk</a>
                        <a href="#">DRDO Requirements</a>
                        <a href="#">Security Guard</a>
                         <a href="#">Motor Services</a>
                        <a href="#">Forest Department</a>
                        <a href="#">Railways</a>
                  </li>
                  <li class="column">
                    <h3>IT Sector</h3>
                        <a href="#">.NET</a>
                        <a href="#">Networking</a>
                        <a href="#">Mainframe</a>
                         <a href="#">Oracle</a>
                        <a href="#">Call center</a>
                        <a href="#">COBOL</a>
                </li>
                <li class="column">
                    <h3>Non-IT </h3>
                        <a href="#">Banking</a>
                        <a href="#">Teaching</a>
                        <a href="#">Marketing</a>
                         <a href="#">Finance</a>
                        <a href="#">Nursing</a>
                        <a href="#">Art</a>
                </li>
                <li class="column">
                    <h3>Department</h3>
                        <a href="#">Engineering</a>
                        <a href="#">Ecommerce</a>
                        <a href="#">Merchandiser</a>
                         <a href="#">Bank</a>
                        <a href="#">Tesing</a>
                        <a href="#">Security</a>
                </li>
              </ul>
      </li>

      <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Services
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
                   <li class="column">
                    <h3>Resume</h3>
                        <a href="#">Text</a>
                        <a href="#">Visualize</a>
                        <a href="#">Samples</a>
                         <a href="#">Compare</a>
                         <a href="#">Search</a>
                  </li>
                   <li class="column">
                       <h3>Recruiter <br> Reach</h3>
                        <a href="#">Resume display</a>
                        <a href="#">Connection</a>
                        <a href="#">Prioritize</a>
                         <a href="#">Profile view</a>
                </li>
                  <li class="column">
                    <h3>Courses</h3>
                        <a href="#">Data science</a>
                        <a href="#">Big Data</a>
                        <a href="#">Programming</a>
                         <a href="#">Web Design</a>
                        <a href="#">Marketing</a>
                        <a href="#">Banking</a>
                </li>
                <li class="column">
                    <h3>Other</h3>
                        <a href="#">Help/FAQ</a>
                        <a href="#">Career Advice</a>
                        <a href="#">Contact Us</a>
                </li>
              </ul>
      </li>
      <li><a href="abtus.html">About</a></li>
    </ul> 
    <ul class="nav navbar-nav navbar-right">
       <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span> Register
        <span class="caret"></span></a>
        <ul class="dropdown-menu" id="small">
          <li><a href="jobseeker.html">Job seeker</a></li>
          <li><a href="jobprovider.html">Job provider</a></li>
          </ul>
      </li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
    </div>
 </nav>

        <div class="bg-img">
            <form action="register" class="container">

                <h1>Login</h1>

                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <input  type="Submit" value="Login" name="login">
                <p class="message">Not Registered? <a href="index.html"> Register </a></p>
            </form>
        </div>
        
            <div class="panel-body">@ All Rights Reserved  
                <a href="#">
                    <span class="glyphicon glyphicon-phone"></span>
                </a>
                <a href="#">
                    <span class="glyphicon glyphicon-earphone"></span>
                </a>
                <a href="#">
                    <span class="glyphicon glyphicon-envelope"></span>
                </a>
            </div>
    </body>
</html>